ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY = 
PRIVATE_KEY=
INFURA_MAINNET_PROJECT_ID = 
RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/${INFURA_RINKEBY_PROJECT_ID}
MAINNET_RPC_URL = https://mainnet.infura.io/v3/${INFURA_MAINNET_PROJECT_ID}
REPORT_GAS = true
